# TestOrleans

./: PostgreSQL.sql  README.md  TestOrleans.sln
Client/: Client.csproj  ClientProgram.cs
Common/: Common.csproj  IPlayerGrain.cs  IQueueGrain.cs  IRoomGrain.cs  PlayerGrain.cs  PlayerState.cs  QueueGrain.cs  RoomGrain.cs  RoundResult.cs
Server/: Server.csproj  ServerProgram.cs
